# spirng-login

./: build.gradle
src/main/java/com/kaiser/login/: SpringLoginApplication.java
src/main/java/com/kaiser/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/kaiser/login/controller/: LoginController.java
src/main/java/com/kaiser/login/model/: Role.java  User.java
src/main/java/com/kaiser/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kaiser/login/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/kaiser/login/: SpringLoginApplicationTests.java
